<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPACEX</title>
</head>

<body>
  <nav> <a href="index.html"><input type="image" src="logo.png">|</a>
    <a href="spaceships.html">The spaceships</a> |
    <a href="hireUs.html">Hire Us</a>
  </nav>
  <hr>

  <section>
    <h3>Avaliable Spaceships</h3> <br>
  </section>

  <section>
    <h4>Falcon 9</h4>
    <img src="falcon9.jpg" alt="falcon9">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eius, quam assumenda exercitationem illum ipsam
      consectetur itaque qui dolore eveniet sed reprehenderit fugit eum. Cumque similique id exercitationem perspiciatis
      voluptatem dolore, fugit laborum magni atque explicabo, doloremque laboriosam asperiores fuga. Tenetur vel ipsa
      autem quam eum quidem alias nobis quisquamre eveniet sed reprehenderit fugit eum. Cumque similique id
      exercitationem perspiciatis
      voluptatem dolore, fugit laborum magni atque explicabo, doloremque laboriosam asperiores fuga. Tenetur vel ipsa
      autem quam eum quidem alias nobis quisquam.
    </p>
  </section>
  <hr>

  <section>
    <h4>Falcon Heavy</h4>
    <img src="falconheavy.jpg" alt="falconheavy">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eius, quam assumenda exercitationem illum ipsam
      consectetur itaque qui dolore eveniet sed reprehenderit fugit eum. Cumque similique id exercitationem perspiciatis
      voluptatem dolore, fugit laborum magni atque explicabo, doloremque laboriosam asperiores fuga. Tenetur vel ipsa
      autem quam eum quidem alias nobis quisquamre eveniet sed reprehenderit fugit eum. Cumque similique id
      exercitationem perspiciatis
      voluptatem dolore, fugit laborum magni atque explicabo, doloremque laboriosam asperiores fuga. Tenetur vel ipsa
      autem quam eum quidem alias nobis quisquam.
    </p>
  </section>

</body>

</html>